<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascripts</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="product">
      <div class="left-sidebar">
        <div class="sidebar-content">
          <h2>Lọc sản phẩm</h2>
          <span>Hãng: </span>
          <select name="brand" id="brand">
            <option value="all">Tất cả</option>
            <option value="Samsung">Samsung</option>
            <option value="Iphone">IPhone</option>
          </select>
        </div>
      </div>
      <div class="product-list" id="product-list">
        
      </div>
    </div>
    <div class="clear-fix"></div>
    <div class="cart">
      <h1 class="cart-title">Giỏ hàng</h1>
      <div class="tblSanPham" id="tblSanPham">
        <!-- BEGIN TABLE SẢN PHẨM -->
        <table class="table table-bordered">
          <thead>
            <th>Hình ảnh</th>
            <th>Sản Phẩm</th>
            <th>Giá</th>
            <th>Số Lượng</th>
            <th>Thành Tiền</th>
          </thead>
          <tbody id="tblGioHang"></tbody>
        </table>
        <!-- END TABLE SẢN PHẨM -->
      </div>
    </div>
    <div class="payment">
      <div class="pay-title">
        <h4>Tổng tiền thanh toán:</h4>
      </div>
      <div class="pay-money">
        <span id="pay-money"></span>
      </div>
      <div class="pay-btn">
        <button class="btn btn-success" onclick="thanhToan()">
          Thanh toán
        </button>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js"
      integrity="sha512-bPh3uwgU5qEMipS/VOmRqynnMXGGSRv+72H/N260MQeXZIK4PG48401Bsby9Nq5P5fz7hy5UGNmC/W1Z51h2GQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- <script src="./product.js"></script> -->
    <script type="module"  src="./index.js"></script>
    
  </body>
</html>
